[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/graphics/road_fixed.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Map.gd" type="Script" id=4]
[ext_resource path="res://scenes/Boost.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Background.gd" type="Script" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

const vec2 direction = vec2(1.0, 0.0);

uniform int width;
uniform float movespeed;

void fragment(){
	vec2 move = direction * TIME * (movespeed / float(width));
	COLOR = texture(TEXTURE, UV + move);
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/width = null
shader_param/movespeed = null

[node name="Map" type="Node"]
script = ExtResource( 4 )
Obstacle = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_right = 1280.0
margin_bottom = 619.0
texture = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 6 )

[node name="PlayerCar" parent="." instance=ExtResource( 2 )]
position = Vector2( 102, 124 )
scale = Vector2( 1.07422, 1.26953 )
movespeed = 330

[node name="Obstacle" parent="." instance=ExtResource( 3 )]
movespeed = 30

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Boost" parent="." instance=ExtResource( 5 )]

[node name="BoostSpawnTimer" type="Timer" parent="."]

[connection signal="hit" from="PlayerCar" to="." method="_on_PlayerCar_hit"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="BoostSpawnTimer" to="." method="_on_BoostSpawnTimer_timeout"]
